<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> department</title>
</head>
<body>
	<div align="center"> <h2> <mark>department store</mark> </h2>

	<img src="https://i.insider.com/5c50d27e5241470812680ad4?width=600&format=jpeg&auto=webp">

	<p>A department store is a retail establishment offering a wide range of consumer goods in different areas of the store, each area ("department") specializing in a product category. In modern major cities, the department store made a dramatic appearance in the middle of the 19th century, and permanently reshaped shopping habits, and the definition of service and luxury. Similar developments were under way in London (with Whiteleys), in Paris (Le Bon Marché) and in New York (Stewart's).[1]

Today, departments often include the following: clothing, cosmetics, do it yourself, furniture, gardening, hardware, home appliances, houseware, paint, sporting goods, toiletries, and toys. Additionally, other lines of products such as food, books, jewellery, electronics, stationery, photographic equipment, baby products, and products for pets are sometimes included. Customers generally check out near the front of the store in discount department stores, while high-end traditional department stores include sales counters within each department. Some stores are one of many within a larger retail chain, while others are independent retailers.

Since the 1980s, they have come under heavy pressure from discounters, and have come under even heavier pressure from e-commerce sites since the 2000s.

	</div>

<h1> list itams</h1>
<ol>
	<li> vegetables</li>
	<li> lentil</li>
	<li> rice itams</li>
	<li> shompoo</li>
	<li> biscuit</li>
</ol>


<div align="center"><h2> food list itams </h2> </div>
	<table border="1" cellpadding="30" cellspacing="10" align="center">

		<tr>
			<th>vegetables</th>
			<th> lentil</th>
			<th> rice itams</th>
			<th> shompoo</th>
			<th> biscuit</th>
		</tr>

		<tr>
			<td> potato</td>

			<td> dal</td>
			<td> brown</td>
			<td> meer</td>
			<td> good day</td>
			
			
		</tr>

		<tr>
			<td> eggplant</td>
			<td> masoor dal</td>
			<td> basmathi rice</td>
			<td> ayusg</td>
			<td> tiger</td>
			
			
		</tr>

		<tr>
			<td> cor</td>
			<td> chana dal</td>
			<td> jasmine rice</td>
			<td> beer</td>
			<td> vita marie gold</td>
			
			
		</tr>

		<tr>
			<td> carrot</td>
			<td> dhuli moong dal</td>
			<td> white rice</td>
			<td> clear</td>
			<td> marie gold</td>
		
		</tr>
		<tr>
			<td> radish</td>
			<td> dhuli urad dal</td>
			<td> sushi rice</td>
			<td> himalaya</td>
			<td> 50/50</td>
			
		</tr></table>

		
<div align="center"><h2> time suhedule </h2> 

	<table border="2" cellpadding="3" cellspacing="0">

		<tr>
	<td>open time</td>
	<td> 9.00am</td>
	<td> </td>
</tr>

	<tr>
	<td>lunch time</td>
	<td> 2.00pm</td>
	<td> </td>
</tr>

		<tr>
	<td>close time</td>
	<td> 8.oopm</td>
	<td> </td>
</tr>

	<tr>
		<td> leave day</td>
		<td> sunday</td>
	</tr></table><p>
		<p>

<h1> department video</h1>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/pOWyi_nzX5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>
		<p>

<h1> google map</h1>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d500711.3384229873!2d77.33384974243485!3d11.348779063882535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba969871258a93f%3A0x42ba179d8d4f18e9!2sD%20Mart!5e0!3m2!1sen!2sin!4v1670949255052!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></div>

			<form>

			<h2> personal details<h2>

				<label for="name"> first name:</label>
				<input type="text" placeholder=><p>
					<p>

				
				<label for="name">last name: </label>
				<input type="text" placeholder=><p>
					<p>

				<label for="name"> gender:</label>

				<input type="checkbox" name="male">	
				<label for=" name"> male</label>
				<input type="checkbox" name="male">	
				<label for=" name"> female:</label><p>
					<p>
						<label for="name"> email:</label>
						<input type="text" placeholder=><p>
					<p>

						<label for="name"> date of birth:</label>
						<input type="date"><p>
							<p>

								<label for="name"> address:</label>

<textarea name="address" id="address" cols="30" rows="10"></textarea><p>
	<p>


<input type="submit" name="">
	

	</form>

</body>






	
		

		
			



	

		




















 </div>
	







</body>
</html>